\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 90}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 180}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 270}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 360}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 450}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\rho$ (MeV fm$^{-3}$)}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 12}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 24}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 36}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 48}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 60}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $P$ (MeV fm$^{-3}$)}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small (a)}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=0$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=10^{-9}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=10^{-8}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=10^{-7}$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 0.5}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 1.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $f$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 100}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 200}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\footnotesize 300}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\normalsize $P$ (MeV fm$^{-3}$)}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 40}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 80}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 120}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 160}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 200}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $\sigma$ (MeV fm$^{-3}$)}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 240}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 300}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small (b)}}

\end{document}
