\documentclass{article}
\usepackage[dvips]{graphics}
\pagestyle{empty}
\begin{document}
\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{\rule{1cm}{1cm}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 0.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 0.6}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 1.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 1.8}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 2.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 3.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $M (M_{\odot})$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 8.4}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 9.8}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 11.2}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 12.6}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\large 14.0}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\Large $R ($km$)$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=0$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small Photon Sphere}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\tilde{c}=10^7$ m$^2$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\tilde{c}=10^6$ m$^2$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\tilde{c}=0$ m$^2$}}

\newpage
\noindent{}\rule{1cm}{0.025cm}\framebox{{\small $\beta=10^{-7}$}}

\end{document}
